FAIRLinked.RDFTableConversion package
=====================================

Submodules
----------

FAIRLinked.RDFTableConversion.csv\_to\_jsonld\_mapper module
------------------------------------------------------------

.. automodule:: FAIRLinked.RDFTableConversion.csv_to_jsonld_mapper
   :members:
   :show-inheritance:
   :undoc-members:

FAIRLinked.RDFTableConversion.csv\_to\_jsonld\_template\_filler module
----------------------------------------------------------------------

.. automodule:: FAIRLinked.RDFTableConversion.csv_to_jsonld_template_filler
   :members:
   :show-inheritance:
   :undoc-members:

FAIRLinked.RDFTableConversion.jsonld\_batch\_converter module
-------------------------------------------------------------

.. automodule:: FAIRLinked.RDFTableConversion.jsonld_batch_converter
   :members:
   :show-inheritance:
   :undoc-members:

FAIRLinked.RDFTableConversion.rdf\_to\_table\_converter module
--------------------------------------------------------------

.. automodule:: FAIRLinked.RDFTableConversion.rdf_to_table_converter
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: FAIRLinked.RDFTableConversion
   :members:
   :show-inheritance:
   :undoc-members:
