

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAIRLinked.RDFTableConversion package &mdash; FAIRLinked 0.3.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d1e448af"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="FAIRLinked.QBWorkflow package" href="FAIRLinked.QBWorkflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FAIRLinked
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="FAIRLinked.html">FAIRLinked package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="FAIRLinked.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="FAIRLinked.InterfaceMDS.html">FAIRLinked.InterfaceMDS package</a></li>
<li class="toctree-l3"><a class="reference internal" href="FAIRLinked.QBWorkflow.html">FAIRLinked.QBWorkflow package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">FAIRLinked.RDFTableConversion package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fairlinked-rdftableconversion-csv-to-jsonld-mapper-module">FAIRLinked.RDFTableConversion.csv_to_jsonld_mapper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-FAIRLinked.RDFTableConversion.csv_to_jsonld_template_filler">FAIRLinked.RDFTableConversion.csv_to_jsonld_template_filler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-FAIRLinked.RDFTableConversion.jsonld_batch_converter">FAIRLinked.RDFTableConversion.jsonld_batch_converter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-FAIRLinked.RDFTableConversion.rdf_to_table_converter">FAIRLinked.RDFTableConversion.rdf_to_table_converter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-FAIRLinked.RDFTableConversion">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FAIRLinked.html#module-FAIRLinked">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FAIRLinked</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="FAIRLinked.html">FAIRLinked package</a></li>
      <li class="breadcrumb-item active">FAIRLinked.RDFTableConversion package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FAIRLinked.RDFTableConversion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fairlinked-rdftableconversion-package">
<h1>FAIRLinked.RDFTableConversion package<a class="headerlink" href="#fairlinked-rdftableconversion-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="fairlinked-rdftableconversion-csv-to-jsonld-mapper-module">
<h2>FAIRLinked.RDFTableConversion.csv_to_jsonld_mapper module<a class="headerlink" href="#fairlinked-rdftableconversion-csv-to-jsonld-mapper-module" title="Link to this heading"></a></h2>
</section>
<section id="module-FAIRLinked.RDFTableConversion.csv_to_jsonld_template_filler">
<span id="fairlinked-rdftableconversion-csv-to-jsonld-template-filler-module"></span><h2>FAIRLinked.RDFTableConversion.csv_to_jsonld_template_filler module<a class="headerlink" href="#module-FAIRLinked.RDFTableConversion.csv_to_jsonld_template_filler" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="FAIRLinked.RDFTableConversion.csv_to_jsonld_template_filler.extract_data_from_csv">
<span class="sig-prename descclassname"><span class="pre">FAIRLinked.RDFTableConversion.csv_to_jsonld_template_filler.</span></span><span class="sig-name descname"><span class="pre">extract_data_from_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata_template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_key_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orcid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_column_pair_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ontology_graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://cwrusdle.bitbucket.io/mds/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FAIRLinked/RDFTableConversion/csv_to_jsonld_template_filler.html#extract_data_from_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FAIRLinked.RDFTableConversion.csv_to_jsonld_template_filler.extract_data_from_csv" title="Link to this definition"></a></dt>
<dd><p>Converts CSV rows into RDF graphs using a JSON-LD template and optional property mapping,
writing JSON-LD files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metadata_template</strong> (<em>dict</em>) – JSON-LD template with “&#64;context” and “&#64;graph”.</p></li>
<li><p><strong>csv_file</strong> (<em>str</em>) – Path to the input CSV.</p></li>
<li><p><strong>row_key_cols</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Columns to uniquely identify each row.</p></li>
<li><p><strong>orcid</strong> (<em>str</em>) – ORCID identifier (dashes removed automatically).</p></li>
<li><p><strong>output_folder</strong> (<em>str</em>) – Directory to save JSON-LD files.</p></li>
<li><p><strong>prop_column_pair_dict</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Maps property keys to (subject_column, object_column) column pairs.
If None or empty, no properties are added.</p></li>
<li><p><strong>ontology_graph</strong> (<em>RDFLib Graph object</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Ontology for property type/URI resolution.
Required if prop_column_pair_dict is provided.</p></li>
<li><p><strong>base_uri</strong> (<em>str</em><em>, </em><em>optional</em>) – Base URI used to construct subject and object URIs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of RDFLib Graphs, one per row.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[rdflib.Graph]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FAIRLinked.RDFTableConversion.csv_to_jsonld_template_filler.extract_from_folder">
<span class="sig-prename descclassname"><span class="pre">FAIRLinked.RDFTableConversion.csv_to_jsonld_template_filler.</span></span><span class="sig-name descname"><span class="pre">extract_from_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_key_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orcid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_base_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_column_pair_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ontology_graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://cwrusdle.bitbucket.io/mds/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FAIRLinked/RDFTableConversion/csv_to_jsonld_template_filler.html#extract_from_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FAIRLinked.RDFTableConversion.csv_to_jsonld_template_filler.extract_from_folder" title="Link to this definition"></a></dt>
<dd><p>Processes all CSV files in a folder and converts each into RDF/JSON-LD files
using a metadata template and optional object/datatype property mappings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_folder</strong> (<em>str</em>) – Path to the folder containing CSV files.</p></li>
<li><p><strong>metadata_template</strong> (<em>dict</em>) – JSON-LD metadata template with “&#64;context” and “&#64;graph” describing the RDF structure.</p></li>
<li><p><strong>row_key_cols</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of CSV column names used to construct a unique key for each row.</p></li>
<li><p><strong>orcid</strong> (<em>str</em>) – ORCID iD of the user (dashes will be removed automatically).</p></li>
<li><p><strong>output_base_folder</strong> (<em>str</em>) – Directory where output subfolders (one per CSV) will be created for JSON-LD files.</p></li>
<li><p><strong>prop_column_pair_dict</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Mapping from property key (e.g., predicate label) to list of (subject_column, object_column) tuples.
These define additional object or datatype properties to inject based on CSV columns.
If None, no extra connections are added.</p></li>
<li><p><strong>ontology_graph</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – RDFLib graph object of ontology from which property URIs and types are resolved.
Required only if <cite>prop_column_pair_dict</cite> is given.</p></li>
<li><p><strong>base_uri</strong> (<em>str</em><em>, </em><em>optional</em>) – Base URI used to construct RDF subject and object URIs. Defaults to the CWRU MDS base.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Writes JSON-LD files to disk. No return value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FAIRLinked.RDFTableConversion.csv_to_jsonld_template_filler.generate_prop_metadata_dict">
<span class="sig-prename descclassname"><span class="pre">FAIRLinked.RDFTableConversion.csv_to_jsonld_template_filler.</span></span><span class="sig-name descname"><span class="pre">generate_prop_metadata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ontology_graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FAIRLinked/RDFTableConversion/csv_to_jsonld_template_filler.html#generate_prop_metadata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FAIRLinked.RDFTableConversion.csv_to_jsonld_template_filler.generate_prop_metadata_dict" title="Link to this definition"></a></dt>
<dd><p>Generates a dictionary where the keys are human-readable labels of object/datatype properties, and the values are
2-tuples that contain the URI of that property in the first entry and the type (object/datatype) in second entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ontology_graph</strong> (<em>RDFLib graph object</em><em> of </em><em>the ontology</em>) – Path to the RDF/OWL ontology file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Dictionary of the form:
{</p>
<blockquote>
<div><p>”has material”: (”<a class="reference external" href="http://example.org/ontology#hasMaterial">http://example.org/ontology#hasMaterial</a>”, “Object Property”),
“has value”: (”<a class="reference external" href="http://example.org/ontology#hasValue">http://example.org/ontology#hasValue</a>”, “Datatype Property”),
…</p>
</div></blockquote>
<p>}</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-FAIRLinked.RDFTableConversion.jsonld_batch_converter">
<span id="fairlinked-rdftableconversion-jsonld-batch-converter-module"></span><h2>FAIRLinked.RDFTableConversion.jsonld_batch_converter module<a class="headerlink" href="#module-FAIRLinked.RDFTableConversion.jsonld_batch_converter" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="FAIRLinked.RDFTableConversion.jsonld_batch_converter.extract_row_from_jsonld">
<span class="sig-prename descclassname"><span class="pre">FAIRLinked.RDFTableConversion.jsonld_batch_converter.</span></span><span class="sig-name descname"><span class="pre">extract_row_from_jsonld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FAIRLinked/RDFTableConversion/jsonld_batch_converter.html#extract_row_from_jsonld"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FAIRLinked.RDFTableConversion.jsonld_batch_converter.extract_row_from_jsonld" title="Link to this definition"></a></dt>
<dd><p>Extracts a single row of data from a JSON-LD object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – JSON-LD data parsed as dictionary.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of the file the data came from.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(row_values, fair_types, units) as dictionaries.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FAIRLinked.RDFTableConversion.jsonld_batch_converter.jsonld_directory_to_csv">
<span class="sig-prename descclassname"><span class="pre">FAIRLinked.RDFTableConversion.jsonld_batch_converter.</span></span><span class="sig-name descname"><span class="pre">jsonld_directory_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_basename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'merged_output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'outputs'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FAIRLinked/RDFTableConversion/jsonld_batch_converter.html#jsonld_directory_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FAIRLinked.RDFTableConversion.jsonld_batch_converter.jsonld_directory_to_csv" title="Link to this definition"></a></dt>
<dd><p>Converts a directory of JSON-LD files into a tabular format (CSV, Parquet, Arrow).
Each row represents a JSON-LD file with:</p>
<blockquote>
<div><ul class="simple">
<li><p>Column headers from skos:altLabel</p></li>
<li><p>Values from qudt:value</p></li>
<li><p>Extra header rows for FAIR type (&#64;type) and units (qudt:hasUnit)</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dir</strong> (<em>str</em>) – Directory containing JSON-LD files.</p></li>
<li><p><strong>output_basename</strong> (<em>str</em>) – Base name for output files.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Output directory to save CSV, Parquet, and Arrow files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-FAIRLinked.RDFTableConversion.rdf_to_table_converter">
<span id="fairlinked-rdftableconversion-rdf-to-table-converter-module"></span><h2>FAIRLinked.RDFTableConversion.rdf_to_table_converter module<a class="headerlink" href="#module-FAIRLinked.RDFTableConversion.rdf_to_table_converter" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="FAIRLinked.RDFTableConversion.rdf_to_table_converter.parse_rdf_to_df">
<span class="sig-prename descclassname"><span class="pre">FAIRLinked.RDFTableConversion.rdf_to_table_converter.</span></span><span class="sig-name descname"><span class="pre">parse_rdf_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_metadata_json_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrow_output_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FAIRLinked/RDFTableConversion/rdf_to_table_converter.html#parse_rdf_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FAIRLinked.RDFTableConversion.rdf_to_table_converter.parse_rdf_to_df" title="Link to this definition"></a></dt>
<dd><p>Convert RDF (.ttl/.jsonld) files to a unified DataFrame and save in multiple formats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em>) – RDF file or directory.</p></li>
<li><p><strong>variable_metadata_json_path</strong> (<em>str</em>) – Where to save metadata JSON (and CSV).</p></li>
<li><p><strong>arrow_output_path</strong> (<em>str</em>) – Where to save Arrow/Parquet/CSV/Excel/JSON outputs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(Arrow Table, Variable Metadata Dictionary)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-FAIRLinked.RDFTableConversion">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-FAIRLinked.RDFTableConversion" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FAIRLinked.QBWorkflow.html" class="btn btn-neutral float-left" title="FAIRLinked.QBWorkflow package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Van D. Tran, Ritika Lamba, Balashanmuga Priyan Rajamohan, Gabriel Ponon, Kai Zheng, Benjamin Pierce, Quynh D. Tran, Ozan Dernek, Erika I. Barcelos, Roger H. French.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>