

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAIRLinked.InterfaceMDS package &mdash; FAIRLinked 0.3.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d1e448af"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAIRLinked.QBWorkflow package" href="FAIRLinked.QBWorkflow.html" />
    <link rel="prev" title="FAIRLinked package" href="FAIRLinked.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FAIRLinked
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="FAIRLinked.html">FAIRLinked package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="FAIRLinked.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">FAIRLinked.InterfaceMDS package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-FAIRLinked.InterfaceMDS.add_ontology_term">FAIRLinked.InterfaceMDS.add_ontology_term module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fairlinked-interfacemds-convert-ttl-to-drawio-module">FAIRLinked.InterfaceMDS.convert_ttl_to_drawio module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-FAIRLinked.InterfaceMDS.domain_subdomain_viewer">FAIRLinked.InterfaceMDS.domain_subdomain_viewer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-FAIRLinked.InterfaceMDS.load_mds_ontology">FAIRLinked.InterfaceMDS.load_mds_ontology module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fairlinked-interfacemds-rdf-subject-extractor-module">FAIRLinked.InterfaceMDS.rdf_subject_extractor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-FAIRLinked.InterfaceMDS.term_search_general">FAIRLinked.InterfaceMDS.term_search_general module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-FAIRLinked.InterfaceMDS">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="FAIRLinked.QBWorkflow.html">FAIRLinked.QBWorkflow package</a></li>
<li class="toctree-l3"><a class="reference internal" href="FAIRLinked.RDFTableConversion.html">FAIRLinked.RDFTableConversion package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FAIRLinked.html#module-FAIRLinked">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FAIRLinked</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="FAIRLinked.html">FAIRLinked package</a></li>
      <li class="breadcrumb-item active">FAIRLinked.InterfaceMDS package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FAIRLinked.InterfaceMDS.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fairlinked-interfacemds-package">
<h1>FAIRLinked.InterfaceMDS package<a class="headerlink" href="#fairlinked-interfacemds-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-FAIRLinked.InterfaceMDS.add_ontology_term">
<span id="fairlinked-interfacemds-add-ontology-term-module"></span><h2>FAIRLinked.InterfaceMDS.add_ontology_term module<a class="headerlink" href="#module-FAIRLinked.InterfaceMDS.add_ontology_term" title="Link to this heading"></a></h2>
<p>Script to interactively add a new term to an existing ontology in Turtle (TTL) format.</p>
<p>Prompts the user for term metadata (label, parent class, value type, unit) and appends RDF triples
to a new file (original name suffixed with _rxl895) to preserve the original.</p>
<dl class="py function">
<dt class="sig sig-object py" id="FAIRLinked.InterfaceMDS.add_ontology_term.add_term_to_ontology">
<span class="sig-prename descclassname"><span class="pre">FAIRLinked.InterfaceMDS.add_ontology_term.</span></span><span class="sig-name descname"><span class="pre">add_term_to_ontology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ontology_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FAIRLinked/InterfaceMDS/add_ontology_term.html#add_term_to_ontology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FAIRLinked.InterfaceMDS.add_ontology_term.add_term_to_ontology" title="Link to this definition"></a></dt>
<dd><p>Add a new term to a TTL ontology file and write to a new versioned file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ontology_path</strong> (<em>str</em>) – Path to the TTL ontology file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if added successfully, else False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FAIRLinked.InterfaceMDS.add_ontology_term.format_term">
<span class="sig-prename descclassname"><span class="pre">FAIRLinked.InterfaceMDS.add_ontology_term.</span></span><span class="sig-name descname"><span class="pre">format_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term_details</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FAIRLinked/InterfaceMDS/add_ontology_term.html#format_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FAIRLinked.InterfaceMDS.add_ontology_term.format_term" title="Link to this definition"></a></dt>
<dd><p>Format term details into RDF/Turtle syntax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>term_details</strong> (<em>dict</em>) – Metadata for the new term.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RDF Turtle triples to be appended.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FAIRLinked.InterfaceMDS.add_ontology_term.get_term_details">
<span class="sig-prename descclassname"><span class="pre">FAIRLinked.InterfaceMDS.add_ontology_term.</span></span><span class="sig-name descname"><span class="pre">get_term_details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FAIRLinked/InterfaceMDS/add_ontology_term.html#get_term_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FAIRLinked.InterfaceMDS.add_ontology_term.get_term_details" title="Link to this definition"></a></dt>
<dd><p>Prompt the user to input details for a new ontology term.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary with term_name, label, parent_class, definition, value_type, and unit.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="fairlinked-interfacemds-convert-ttl-to-drawio-module">
<h2>FAIRLinked.InterfaceMDS.convert_ttl_to_drawio module<a class="headerlink" href="#fairlinked-interfacemds-convert-ttl-to-drawio-module" title="Link to this heading"></a></h2>
</section>
<section id="module-FAIRLinked.InterfaceMDS.domain_subdomain_viewer">
<span id="fairlinked-interfacemds-domain-subdomain-viewer-module"></span><h2>FAIRLinked.InterfaceMDS.domain_subdomain_viewer module<a class="headerlink" href="#module-FAIRLinked.InterfaceMDS.domain_subdomain_viewer" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="FAIRLinked.InterfaceMDS.domain_subdomain_viewer.domain_subdomain_viewer">
<span class="sig-prename descclassname"><span class="pre">FAIRLinked.InterfaceMDS.domain_subdomain_viewer.</span></span><span class="sig-name descname"><span class="pre">domain_subdomain_viewer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FAIRLinked/InterfaceMDS/domain_subdomain_viewer.html#domain_subdomain_viewer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FAIRLinked.InterfaceMDS.domain_subdomain_viewer.domain_subdomain_viewer" title="Link to this definition"></a></dt>
<dd><p>Display all unique domain and subdomain values from an RDF ontology file.</p>
<p>This function parses the RDF graph from the given file path and prints the unique
values of the predicates <cite>mds:hasDomain</cite> and <cite>mds:hasSubDomain</cite>. Uniqueness is determined
in a case-insensitive manner.</p>
<dl class="simple">
<dt>Prints:</dt><dd><ul class="simple">
<li><p>A list of unique domain values.</p></li>
<li><p>A list of unique subdomain values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-FAIRLinked.InterfaceMDS.load_mds_ontology">
<span id="fairlinked-interfacemds-load-mds-ontology-module"></span><h2>FAIRLinked.InterfaceMDS.load_mds_ontology module<a class="headerlink" href="#module-FAIRLinked.InterfaceMDS.load_mds_ontology" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="FAIRLinked.InterfaceMDS.load_mds_ontology.load_mds_ontology_graph">
<span class="sig-prename descclassname"><span class="pre">FAIRLinked.InterfaceMDS.load_mds_ontology.</span></span><span class="sig-name descname"><span class="pre">load_mds_ontology_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FAIRLinked/InterfaceMDS/load_mds_ontology.html#load_mds_ontology_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FAIRLinked.InterfaceMDS.load_mds_ontology.load_mds_ontology_graph" title="Link to this definition"></a></dt>
<dd><p>Attempts to load the MDS ontology RDF graph by following redirects and
using content negotiation to request different RDF serialization formats.</p>
<dl class="simple">
<dt>Tries to fetch the ontology in the following formats (in order of preference):</dt><dd><ol class="arabic simple">
<li><p>Turtle (“text/turtle”)</p></li>
<li><p>JSON-LD (“application/ld+json”)</p></li>
<li><p>RDF/XML (“application/rdf+xml”)</p></li>
</ol>
</dd>
</dl>
<p>If a request is successful, the RDF data is parsed into an rdflib Graph.
It also prints the <cite>owl:versionInfo</cite> if available, to indicate the version
of the ontology that was loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The parsed RDF graph of the MDS ontology, or <cite>None</cite> if all attempts fail.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>rdflib.Graph</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None explicitly. All exceptions are caught and printed.</strong> – </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="fairlinked-interfacemds-rdf-subject-extractor-module">
<h2>FAIRLinked.InterfaceMDS.rdf_subject_extractor module<a class="headerlink" href="#fairlinked-interfacemds-rdf-subject-extractor-module" title="Link to this heading"></a></h2>
</section>
<section id="module-FAIRLinked.InterfaceMDS.term_search_general">
<span id="fairlinked-interfacemds-term-search-general-module"></span><h2>FAIRLinked.InterfaceMDS.term_search_general module<a class="headerlink" href="#module-FAIRLinked.InterfaceMDS.term_search_general" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="FAIRLinked.InterfaceMDS.term_search_general.term_search_general">
<span class="sig-prename descclassname"><span class="pre">FAIRLinked.InterfaceMDS.term_search_general.</span></span><span class="sig-name descname"><span class="pre">term_search_general</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_term</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FAIRLinked/InterfaceMDS/term_search_general.html#term_search_general"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FAIRLinked.InterfaceMDS.term_search_general.term_search_general" title="Link to this definition"></a></dt>
<dd><p>Search an RDF ontology for subjects with a specified predicate and optional query term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_term</strong> (<em>str</em><em> or </em><em>None</em>) – Optional term to match against the object of the predicate.
If None, all values will be returned for the given search types.</p></li>
<li><p><strong>search_types</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of search types: “Domain”, “SubDomain”, or “Study Stage”.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Prints:</dt><dd><ul class="simple">
<li><p>A list of labels for matching subjects, grouped by search type.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-FAIRLinked.InterfaceMDS">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-FAIRLinked.InterfaceMDS" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FAIRLinked.html" class="btn btn-neutral float-left" title="FAIRLinked package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FAIRLinked.QBWorkflow.html" class="btn btn-neutral float-right" title="FAIRLinked.QBWorkflow package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Van D. Tran, Ritika Lamba, Balashanmuga Priyan Rajamohan, Gabriel Ponon, Kai Zheng, Benjamin Pierce, Quynh D. Tran, Ozan Dernek, Erika I. Barcelos, Roger H. French.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>